<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Bosta_Task" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Xfs-Di-RA9" id="ba1-a3-rOm"/>
                <outlet property="nameLabel" destination="FZ6-im-7v1" id="qlt-yD-lcF"/>
                <outlet property="tableView" destination="otx-96-hsU" id="JBw-KK-E1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-im-7v1" userLabel="nameLabel">
                    <rect key="frame" x="16" y="95" width="97" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-Di-RA9">
                    <rect key="frame" x="16.000000000000004" y="143.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="otx-96-hsU">
                    <rect key="frame" x="24" y="184" width="345" height="634"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="otx-96-hsU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3wp-k4-ETk"/>
                <constraint firstItem="otx-96-hsU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="8ze-Pc-CCZ"/>
                <constraint firstItem="Xfs-Di-RA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Cmt-U2-Qvn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="otx-96-hsU" secondAttribute="trailing" constant="24" id="DrQ-kb-oNQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FZ6-im-7v1" secondAttribute="trailing" constant="280" id="Wft-r2-6Pg"/>
                <constraint firstItem="otx-96-hsU" firstAttribute="top" secondItem="Xfs-Di-RA9" secondAttribute="bottom" constant="20" id="XLm-s4-wFF"/>
                <constraint firstItem="Xfs-Di-RA9" firstAttribute="top" secondItem="FZ6-im-7v1" secondAttribute="bottom" constant="8" id="hGX-16-PFB"/>
                <constraint firstItem="FZ6-im-7v1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="n9J-4L-hUR"/>
                <constraint firstItem="FZ6-im-7v1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uxn-8M-EJ9"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
